
<!DOCTYPE html>
<html lang="en-US">
<head>

<title>HTML canvas drawImage() Method</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,ASP,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/lib/w3.css">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-3855518-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
// GPT slots
var gptAdSlots = [];
googletag.cmd.push(function() {
var leaderMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Vertical Tablet ad
addSize([480, 0], [468, 60]). 
// Horizontal Tablet
addSize([750, 0], [728, 90]).
// Small Desktop
addSize([993, 0], [468, 60]).
// Normal Desktop
addSize([1135, 0], [728, 90]).
// Large Desktop and bigger ad
addSize([1425, 0], [[728, 90], [970, 90]]).build();
gptAdSlots[0] = googletag.defineSlot('/16833175/MainLeaderboard', [[728, 90], [970, 90]], 'div-gpt-ad-1422003450156-2').
defineSizeMapping(leaderMapping).addService(googletag.pubads());
var skyMapping = googletag.sizeMapping().
// Mobile ad
addSize([0, 0], [320, 50]). 
// Tablet ad
addSize([975, 0], [120, 600]). 
// Desktop
addSize([1135, 0], [[120, 600], [160, 600]]).   
// Large Desktop
addSize([1675, 0], [[120, 600], [160, 600], [300, 600], [300, 1050]]).build();
gptAdSlots[1] = googletag.defineSlot('/16833175/WideSkyScraper', [[120, 600], [160, 600], [300, 600], [300, 1050]], 'div-gpt-ad-1422003450156-5').
defineSizeMapping(skyMapping).addService(googletag.pubads());
var bmrMapping = googletag.sizeMapping().
// Smaller
addSize([0, 0], [[300, 250], [336, 280]]). 
// Large Desktop
addSize([1200, 0], [[300, 250], [336, 280], [970, 250]]).build();
gptAdSlots[2] = googletag.defineSlot('/16833175/BottomMediumRectangle', [[300, 250], [336, 280], [970, 250]], 'div-gpt-ad-1422003450156-0').
defineSizeMapping(bmrMapping).setCollapseEmptyDiv(true).addService(googletag.pubads());
gptAdSlots[3] = googletag.defineSlot('/16833175/RightBottomMediumRectangle', [[300, 250], [336, 280]], 'div-gpt-ad-1422003450156-3').addService(googletag.pubads());
googletag.pubads().setTargeting("content","tags");
googletag.enableServices();
});
</script>
<link rel="stylesheet" type="text/css" href="/stdtheme.css" />
</head>
<body>
<div class='w3-container top'>
<a href='http://www.w3schools.com'><img src='/images/w3schools.png' alt='W3Schools.com' class='img-responsive'></a>
<div class='w3-right toptext w3-wide'>THE WORLD'S LARGEST WEB DEVELOPER SITE</div></div>
<div class='w3-topnav w3-card-2 w3-slim topnav' id='topnav'>
<div style='overflow:auto;'>
<div style='float:left;width:50%;overflow:hidden;height:44px'>
<a href='javascript:void(0);' class='topnav-localicons w3-hide-large w3-left' onclick='open_menu()' title='Menu'>&#9776;</a>
<a href='/default.asp' class='topnav-icons fa fa-home w3-left' title='Home'></a>
<a href='/html/default.asp' class='w3-hide-small' title='HTML Tutorial'>HTML</a><a href='/css/default.asp' class='w3-hide-small' title='CSS Tutorial'>CSS</a><a href='/js/default.asp' class='w3-hide-small' title='JavaScript Tutorial'>JAVASCRIPT</a><a href='/sql/default.asp' class='w3-hide-small' title='SQL Tutorial'>SQL</a><a href='/php/default.asp' class='w3-hide-small' title='PHP Tutorial'>PHP</a><a href='/bootstrap/default.asp' class='w3-hide-small' title='Bootstrap Tutorial'>BOOTSTRAP</a><a href='/jquery/default.asp' class='w3-hide-small' title='jQuery Tutorial'>JQUERY</a><a href='/angular/default.asp' class='w3-hide-small' title='Angular Tutorial'>ANGULAR</a><a href='/xml/default.asp' class='w3-hide-small' title='XML Tutorial'>XML</a></div>
<div style='float:right;width:110px;overflow:hidden;height:44px;'>
<a href='javascript:void(0);' class='topnav-icons fa fa-search w3-right' onclick='w3_open_nav("search")' title='Search W3Schools'></a>
<a href='javascript:void(0);' class='topnav-icons fa fa-globe w3-right' onclick='openGoogleTranslate();w3_open_nav("translate")' title='Translate W3Schools'></a></div>
<div class='w3-hide-small' style='float:right;width:30%;overflow:hidden;height:44px;'>
<a id='topnavbtn_tutorials' href='javascript:void(0);' onclick='w3_open_nav("tutorials")' title='Tutorials'>TUTORIALS <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_references' href='javascript:void(0);' onclick='w3_open_nav("references")' title='References'>REFERENCES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a id='topnavbtn_examples' href='javascript:void(0);' onclick='w3_open_nav("examples")' title='Examples'>EXAMPLES <i class='fa fa-caret-down'></i><i class='fa fa-caret-up' style='display:none'></i></a><a href='/forum/default.asp'>FORUM</a></div></div>
<div id='nav_tutorials' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_references' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_examples' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_translate' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div>
<div id='nav_search' class='w3-dropnav w3-light-grey w3-card-2 w3-center'></div></div>
<div class='w3-row w3-light-grey' id='belowtopnav'>
<div class='w3-col w3-slim' id='leftmenu'>
<div id='leftmenuinner'>
<div class='w3-light-grey' id='leftmenuinnerinner'>
<a href='javascript:void(0)' onclick='close_menu()' class='w3-closebtn w3-hide-large w3-large' style='padding:3px 12px;'>&times;</a>
<h2 class="left"><span class="left_h2">HTML</span> Reference</h2>
<a target="_top" href="default.asp">HTML by Alphabet</a>
<a target="_top" href="ref_byfunc.asp">HTML by Category</a>
<a target="_top" href="ref_standardattributes.asp">HTML Global Attributes</a>
<a target="_top" href="ref_eventattributes.asp">HTML Events</a>
<a target="_top" href="ref_canvas.asp">HTML Canvas</a>
<a target="_top" href="ref_av_dom.asp">HTML Audio/Video</a>
<a target="_top" href="ref_html_dtd.asp">HTML Doctypes</a>
<a target="_top" href="ref_urlencode.asp">HTML URL Encode</a>
<a target="_top" href="ref_language_codes.asp">HTML Language Codes</a>
<a target="_top" href="ref_country_codes.asp">HTML Country Codes</a>
<a target="_top" href="ref_httpmessages.asp">HTTP Messages</a>
<a target="_top" href="ref_httpmethods.asp">HTTP Methods</a>
<a target="_top" href="ref_pxtoemconversion.asp">PX to EM Converter</a>
<a target="_top" href="ref_keyboardshortcuts.asp">Keyboard Shortcuts</a>
<br>
<div class="notranslate">
<h2 class="left"><span class="left_h2">HTML</span> Tags</h2>
<a target="_top" href="tag_comment.asp">&lt;!--&gt;</a>
<a target="_top" href="tag_doctype.asp">&lt;!DOCTYPE&gt;</a>
<a target="_top" href="tag_a.asp">&lt;a&gt;</a>
<a target="_top" href="tag_abbr.asp">&lt;abbr&gt;</a>
<a target="_top" href="tag_acronym.asp">&lt;acronym&gt;</a>
<a target="_top" href="tag_address.asp">&lt;address&gt;</a>
<a target="_top" href="tag_applet.asp">&lt;applet&gt;</a>
<a target="_top" href="tag_area.asp">&lt;area&gt;</a>
<a target="_top" href="tag_article.asp">&lt;article&gt;</a>
<a target="_top" href="tag_aside.asp">&lt;aside&gt;</a>
<a target="_top" href="tag_audio.asp">&lt;audio&gt;</a>
<a target="_top" href="tag_b.asp">&lt;b&gt;</a>
<a target="_top" href="tag_base.asp">&lt;base&gt;</a>
<a target="_top" href="tag_basefont.asp">&lt;basefont&gt;</a>
<a target="_top" href="tag_bdi.asp">&lt;bdi&gt;</a>
<a target="_top" href="tag_bdo.asp">&lt;bdo&gt;</a>
<a target="_top" href="tag_big.asp">&lt;big&gt;</a>
<a target="_top" href="tag_blockquote.asp">&lt;blockquote&gt;</a>
<a target="_top" href="tag_body.asp">&lt;body&gt;</a>
<a target="_top" href="tag_br.asp">&lt;br&gt;</a>
<a target="_top" href="tag_button.asp">&lt;button&gt;</a>
<a target="_top" href="tag_canvas.asp">&lt;canvas&gt;</a>
<a target="_top" href="tag_caption.asp">&lt;caption&gt;</a>
<a target="_top" href="tag_center.asp">&lt;center&gt;</a>
<a target="_top" href="tag_cite.asp">&lt;cite&gt;</a>
<a target="_top" href="tag_code.asp">&lt;code&gt;</a>
<a target="_top" href="tag_col.asp">&lt;col&gt;</a>
<a target="_top" href="tag_colgroup.asp">&lt;colgroup&gt;</a>
<a target="_top" href="tag_datalist.asp">&lt;datalist&gt;</a>
<a target="_top" href="tag_dd.asp">&lt;dd&gt;</a>
<a target="_top" href="tag_del.asp">&lt;del&gt;</a>
<a target="_top" href="tag_details.asp">&lt;details&gt;</a>
<a target="_top" href="tag_dfn.asp">&lt;dfn&gt;</a>
<a target="_top" href="tag_dialog.asp">&lt;dialog&gt;</a>
<a target="_top" href="tag_dir.asp">&lt;dir&gt;</a>
<a target="_top" href="tag_div.asp">&lt;div&gt;</a>
<a target="_top" href="tag_dl.asp">&lt;dl&gt;</a>
<a target="_top" href="tag_dt.asp">&lt;dt&gt;</a>
<a target="_top" href="tag_em.asp">&lt;em&gt;</a>
<a target="_top" href="tag_embed.asp">&lt;embed&gt;</a>
<a target="_top" href="tag_fieldset.asp">&lt;fieldset&gt;</a>
<a target="_top" href="tag_figcaption.asp">&lt;figcaption&gt;</a>
<a target="_top" href="tag_figure.asp">&lt;figure&gt;</a>
<a target="_top" href="tag_font.asp">&lt;font&gt;</a>
<a target="_top" href="tag_footer.asp">&lt;footer&gt;</a>
<a target="_top" href="tag_form.asp">&lt;form&gt;</a>
<a target="_top" href="tag_frame.asp">&lt;frame&gt;</a>
<a target="_top" href="tag_frameset.asp">&lt;frameset&gt;</a>
<a target="_top" href="tag_hn.asp">&lt;h1&gt; - &lt;h6&gt;</a>
<a target="_top" href="tag_head.asp">&lt;head&gt;</a>
<a target="_top" href="tag_header.asp">&lt;header&gt;</a>
<a target="_top" href="tag_hr.asp">&lt;hr&gt;</a>
<a target="_top" href="tag_html.asp">&lt;html&gt;</a>
<a target="_top" href="tag_i.asp">&lt;i&gt;</a>
<a target="_top" href="tag_iframe.asp">&lt;iframe&gt;</a>
<a target="_top" href="tag_img.asp">&lt;img&gt;</a>
<a target="_top" href="tag_input.asp">&lt;input&gt;</a>
<a target="_top" href="tag_ins.asp">&lt;ins&gt;</a>
<a target="_top" href="tag_kbd.asp">&lt;kbd&gt;</a>
<a target="_top" href="tag_keygen.asp">&lt;keygen&gt;</a>
<a target="_top" href="tag_label.asp">&lt;label&gt;</a>
<a target="_top" href="tag_legend.asp">&lt;legend&gt;</a>
<a target="_top" href="tag_li.asp">&lt;li&gt;</a>
<a target="_top" href="tag_link.asp">&lt;link&gt;</a>
<a target="_top" href="tag_main.asp">&lt;main&gt;</a>
<a target="_top" href="tag_map.asp">&lt;map&gt;</a>
<a target="_top" href="tag_mark.asp">&lt;mark&gt;</a>
<a target="_top" href="tag_menu.asp">&lt;menu&gt;</a>
<a target="_top" href="tag_menuitem.asp">&lt;menuitem&gt;</a>
<a target="_top" href="tag_meta.asp">&lt;meta&gt;</a>
<a target="_top" href="tag_meter.asp">&lt;meter&gt;</a>
<a target="_top" href="tag_nav.asp">&lt;nav&gt;</a>
<a target="_top" href="tag_noframes.asp">&lt;noframes&gt;</a>
<a target="_top" href="tag_noscript.asp">&lt;noscript&gt;</a>
<a target="_top" href="tag_object.asp">&lt;object&gt;</a>
<a target="_top" href="tag_ol.asp">&lt;ol&gt;</a>
<a target="_top" href="tag_optgroup.asp">&lt;optgroup&gt;</a>
<a target="_top" href="tag_option.asp">&lt;option&gt;</a>
<a target="_top" href="tag_output.asp">&lt;output&gt;</a>
<a target="_top" href="tag_p.asp">&lt;p&gt;</a>
<a target="_top" href="tag_param.asp">&lt;param&gt;</a>
<a target="_top" href="tag_pre.asp">&lt;pre&gt;</a>
<a target="_top" href="tag_progress.asp">&lt;progress&gt;</a>
<a target="_top" href="tag_q.asp">&lt;q&gt;</a>
<a target="_top" href="tag_rp.asp">&lt;rp&gt;</a>
<a target="_top" href="tag_rt.asp">&lt;rt&gt;</a>
<a target="_top" href="tag_ruby.asp">&lt;ruby&gt;</a>
<a target="_top" href="tag_s.asp">&lt;s&gt;</a>
<a target="_top" href="tag_samp.asp">&lt;samp&gt;</a>
<a target="_top" href="tag_script.asp">&lt;script&gt;</a>
<a target="_top" href="tag_section.asp">&lt;section&gt;</a>
<a target="_top" href="tag_select.asp">&lt;select&gt;</a>
<a target="_top" href="tag_small.asp">&lt;small&gt;</a>
<a target="_top" href="tag_source.asp">&lt;source&gt;</a>
<a target="_top" href="tag_span.asp">&lt;span&gt;</a>
<a target="_top" href="tag_strike.asp">&lt;strike&gt;</a>
<a target="_top" href="tag_strong.asp">&lt;strong&gt;</a>
<a target="_top" href="tag_style.asp">&lt;style&gt;</a>
<a target="_top" href="tag_sub.asp">&lt;sub&gt;</a>
<a target="_top" href="tag_summary.asp">&lt;summary&gt;</a>
<a target="_top" href="tag_sup.asp">&lt;sup&gt;</a>
<a target="_top" href="tag_table.asp">&lt;table&gt;</a>
<a target="_top" href="tag_tbody.asp">&lt;tbody&gt;</a>
<a target="_top" href="tag_td.asp">&lt;td&gt;</a>
<a target="_top" href="tag_textarea.asp">&lt;textarea&gt;</a>
<a target="_top" href="tag_tfoot.asp">&lt;tfoot&gt;</a>
<a target="_top" href="tag_th.asp">&lt;th&gt;</a>
<a target="_top" href="tag_thead.asp">&lt;thead&gt;</a>
<a target="_top" href="tag_time.asp">&lt;time&gt;</a>
<a target="_top" href="tag_title.asp">&lt;title&gt;</a>
<a target="_top" href="tag_tr.asp">&lt;tr&gt;</a>
<a target="_top" href="tag_track.asp">&lt;track&gt;</a>
<a target="_top" href="tag_tt.asp">&lt;tt&gt;</a>
<a target="_top" href="tag_u.asp">&lt;u&gt;</a>
<a target="_top" href="tag_ul.asp">&lt;ul&gt;</a>
<a target="_top" href="tag_var.asp">&lt;var&gt;</a>
<a target="_top" href="tag_video.asp">&lt;video&gt;</a>
<a target="_top" href="tag_wbr.asp">&lt;wbr&gt;</a>
</div><br><br></div></div>&nbsp;</div>
<div class='w3-rest'>
<div class='w3-row w3-white'>
<div class='w3-col l10 m12' id='main'>
<div id='mainLeaderboard' style='overflow:hidden;'>
<!-- MainLeaderboard-->
<div id='div-gpt-ad-1422003450156-2'>
<script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
</div></div>
<h1>HTML canvas <span class="color_h1">drawImage()</span> Method</h1>
<p><a href="ref_canvas.asp"><img class="navup" src="/images/up.gif" alt="HTML canvas Reference" /> HTML Canvas Reference</a></p>

<div class="w3-example">
<h3>Image to use:</h3>
<p><img id="scream" src="img_the_scream.jpg" alt="The Scream" /></p>
<h3>Example</h3>
<p>Draw the image onto the canvas:</p>
<canvas id="myCanvas" width="250" height="300" style="border:1px solid #d3d3d3;background:#ffffff;">
Your browser does not support the HTML5 canvas tag.</canvas>
<p>JavaScript:</p>
<div class="w3-code notranslate">
window.onload = function() {<br>&nbsp;&nbsp;&nbsp;
var c=document.getElementById(&quot;myCanvas&quot;);<br>
&nbsp;&nbsp;&nbsp;
var ctx=c.getContext(&quot;2d&quot;);<br>
&nbsp;&nbsp;&nbsp;
var img=document.getElementById(&quot;scream&quot;);<br>
&nbsp;&nbsp;&nbsp;
ctx.drawImage(img,10,10);<br>};</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryhtml5_canvas_drawimage" target="_blank">Try it yourself &raquo;</a>
</div>
<hr>

<h2>Browser Support</h2>
<p>
<img src="/images/compatible_ie.gif" width="31" height="30" alt="Internet Explorer" title="Internet Explorer" />
<img src="/images/compatible_firefox.gif" width="31" height="30" alt="Firefox" title="Firefox" />
<img src="/images/compatible_opera.gif" width="28" height="30" alt="Opera" title="Opera" />
<img src="/images/compatible_chrome.gif" width="31" height="30" alt="Google Chrome" title="Google Chrome" />
<img src="/images/compatible_safari.gif" width="28" height="30" alt="Safari" title="Safari" /></p>
<p>Internet Explorer 9, Firefox, Opera, Chrome, and Safari support the drawImage() method.</p>
<p><b>Note:</b> Internet Explorer 8 and earlier versions, do not support the &lt;canvas&gt; element.</p>
<hr>

<h2>Definition and Usage</h2>
<p>The drawImage() method draws an image, canvas, or video onto the canvas.</p>
<p>The drawImage() method can also draw parts of an image, and/or increase/reduce the image size.</p>


<table class="lamp"><tr>
<th style="width:34px">
<img src="/images/lamp.jpg" alt="Note" style="height:32px;width:32px"></th>
<td><strong>Note:</strong> You cannot call the drawImage() method before the 
image has loaded. To ensure that the image has been loaded, you can call 
drawImage() from window.onload() or from document.getElementById(&quot;<em>imageID</em>&quot;).onload.
</td>
</tr></table>

<h2>JavaScript Syntax</h2>
<p>Position the image on the canvas:</p>
<table class="w3-table-all notranslate">
	<tr>
    <th style="width:25%">JavaScript syntax:</th>
    <td><i>context</i>.drawImage(<i>img,x,y</i>);</td>
  </tr>
</table>  
<p>Position the image on the canvas, and specify width and height of the image:</p>
<table class="w3-table-all notranslate">
	<tr>
    <th style="width:25%">JavaScript syntax:</th>
    <td><i>context</i>.drawImage(<i>img,x,y,width,height</i>);</td>
  </tr>
</table>  
<p>Clip the image and position the clipped part on the canvas:</p>
<table class="w3-table-all notranslate">
	<tr>
    <th style="width:25%">JavaScript syntax:</th>
    <td><i>context</i>.drawImage(<i>img,sx,sy,swidth,sheight,x,y,width,height</i>);</td>
  </tr>
</table>
<h2>Parameter Values</h2>
<table class="w3-table-all notranslate">
	<tr>
    <th style="width:15%">Parameter</th>
    <th>Description</th>
    <th style="width:15%">Play it</th>                
	</tr>
	<tr>
		<td><i>img</i></td>
		<td>Specifies the image, canvas, or video element to use</td>
		<td>&nbsp;</td>		
	</tr>
	<tr>
		<td><i>sx</i></td>
		<td>Optional. The x coordinate where to start clipping</td>
		<td><a target="_blank" class="w3-btn btnplayit" href="playcanvas.asp?filename=playcanvas_drawimagedx&preval=img,90,130,50,60,10,10,50,60">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>sy</i></td>
		<td>Optional. The y coordinate where to start clipping</td>
		<td><a target="_blank" class="w3-btn btnplayit" href="playcanvas.asp?filename=playcanvas_drawimagedy&preval=img,90,130,50,60,10,10,50,60">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>swidth</i></td>
		<td>Optional. The width of the clipped image</td>
		<td><a target="_blank" class="w3-btn btnplayit" href="playcanvas.asp?filename=playcanvas_drawimagedwidth&preval=img,90,130,50,60,10,10,50,60">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>sheight</i></td>
		<td>Optional. The height of the clipped image</td>
		<td><a target="_blank" class="w3-btn btnplayit" href="playcanvas.asp?filename=playcanvas_drawimagedheight&preval=img,90,130,50,60,10,10,50,60">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>x</i></td>
		<td>The x coordinate where to place the image on the canvas</td>
		<td><a target="_blank" class="w3-btn btnplayit" href="playcanvas.asp?filename=playcanvas_drawimagex&preval=img,10,10">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>y</i></td>
		<td>The y coordinate where to place the image on the canvas</td>
		<td><a target="_blank" class="w3-btn btnplayit" href="playcanvas.asp?filename=playcanvas_drawimagey&preval=img,10,10">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>width</i></td>
		<td>Optional. The width of the image to use (stretch or reduce the image)</td>
		<td><a target="_blank" class="w3-btn btnplayit" href="playcanvas.asp?filename=playcanvas_drawimagewidth&preval=img,10,10,220,277">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>height</i></td>
		<td>Optional. The height of the image to use (stretch or reduce the image)</td>
		<td><a target="_blank" class="w3-btn btnplayit" href="playcanvas.asp?filename=playcanvas_drawimageheight&preval=img,10,10,220,277">Play it &raquo;</a></td>		
	</tr>
</table>
<hr>

<div class="tryit_ex">
<img src="/images/tryitimg.gif" style="width:40px;height:46px" alt="Examples">
<h2>More Examples</h2>
</div>

<div class="w3-example">
<h3>Example</h3>
<p>Position the image on the canvas, and specify width and height of the image:</p>
<canvas id="myCanvas2" width="250" height="300" style="border:1px solid #d3d3d3;background:#ffffff;">
Your browser does not support the HTML5 canvas tag.</canvas>
<p>JavaScript:</p>
<div class="w3-code notranslate">
window.onload = function() {<br>
&nbsp;&nbsp;&nbsp; var c=document.getElementById(&quot;myCanvas&quot;);<br>
&nbsp;&nbsp;&nbsp; var ctx=c.getContext(&quot;2d&quot;);<br>
&nbsp;&nbsp;&nbsp; var img=document.getElementById(&quot;scream&quot;);<br>
&nbsp;&nbsp;&nbsp; ctx.drawImage(img,10,10,150,180);<br>};</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryhtml5_canvas_drawimage2" target="_blank">Try it yourself &raquo;</a>
</div>
<br>

<div class="w3-example">
<h3>Example</h3>
<p>Clip the image and position the clipped part on the canvas:</p>
<canvas id="myCanvas3" width="300" height="150" style="border:1px solid #d3d3d3;background:#ffffff;">
Your browser does not support the HTML5 canvas tag.</canvas>
<p>JavaScript:</p>
<div class="w3-code notranslate">
	window.onload = function() {<br>&nbsp;&nbsp;&nbsp;
var c=document.getElementById(&quot;myCanvas&quot;);<br>&nbsp;&nbsp;&nbsp; var 
	ctx=c.getContext(&quot;2d&quot;);<br>&nbsp;&nbsp;&nbsp; var 
	img=document.getElementById(&quot;scream&quot;);<br>
	&nbsp;&nbsp;&nbsp;
	ctx.drawImage(img,90,130,50,60,10,10,50,60);<br>};</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryhtml5_canvas_drawimage3" target="_blank">Try it yourself &raquo;</a>
</div>
<br>

<div class="w3-example">
<h3>Example</h3>
<p>Video to use (press Play to start the demonstration):</p>
<video id="video1" controls width="270">
  <source src="mov_bbb.mp4" type='video/mp4' />
  <source src="mov_bbb.ogg" type='video/ogg' />
  <source src="mov_bbb.webm" type='video/webm' />
</video>

<p>Canvas:</p>
<canvas id="myCanvas4" width="270" height="135" style="border:1px solid #d3d3d3;background:#ffffff;">
Your browser does not support the HTML5 canvas tag.</canvas>
<p>JavaScript (the code draws the current frame of the video every 20 millisecond):</p>
<div class="w3-code notranslate">
var v=document.getElementById(&quot;video1&quot;);<br>
var c=document.getElementById(&quot;myCanvas&quot;);<br>
var ctx=c.getContext('2d');<br>
var i;<br><br>
v.addEventListener('play',function() {i=window.setInterval(function() 
{ctx.drawImage(v,5,5,260,125)},20);},false);<br>
v.addEventListener('pause',function() {window.clearInterval(i);},false);<br>
v.addEventListener('ended',function() {clearInterval(i);},false);</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryhtml5_canvas_drawimage_video" target="_blank">Try it yourself &raquo;</a>
</div>
<script>
if (window.addEventListener) {
    window.addEventListener("load", drawMyImagex);
} else if (window.attachEvent) {
    window.attachEvent("onload", drawMyImagex);
}

function drawMyImagex() {
  var c=document.getElementById("myCanvas");
  var canvOK=1;
  try {c.getContext("2d");}
  catch (er) {canvOK=0;}
  if (canvOK==1)
  	{
  	var ctx=c.getContext("2d");
  	var img=document.getElementById("scream");
  	ctx.drawImage(img,10,10);
  	}

  var c=document.getElementById("myCanvas2");
  var canvOK=1;
  try {c.getContext("2d");}
  catch (er) {canvOK=0;}
  if (canvOK==1)
  	{
  	var ctx=c.getContext("2d");
	var img=document.getElementById("scream");
	ctx.drawImage(img,10,10,150,180);
	}

  var c=document.getElementById("myCanvas3");
  var canvOK=1;
  try {c.getContext("2d");}
  catch (er) {canvOK=0;}
  if (canvOK==1)
	{
	var ctx=c.getContext("2d");
	var img=document.getElementById("scream");
	ctx.drawImage(img,90,130,50,60,10,10,50,60);
	}
}

var v=document.getElementById("video1");
var c=document.getElementById("myCanvas4");
var ctx=c.getContext('2d');
var i;
v.addEventListener('play',function() {i=window.setInterval(function() {ctx.drawImage(v,5,5,260,125)},20);},false);
v.addEventListener('pause',function() {window.clearInterval(i);},false);
v.addEventListener('ended',function() {clearInterval(i);},false);  
</script>

<hr>
<a href="ref_canvas.asp"><img class="navup" src="/images/up.gif" alt="HTML canvas Reference" /> HTML Canvas Reference</a>
</div>
<div class="w3-col l2 m12" id="right">

<div class="sidesection">
<div id="skyscraper">
<div id="div-gpt-ad-1422003450156-5">
<script>
 googletag.cmd.push(function() {
 googletag.display('div-gpt-ad-1422003450156-5');
 });
 </script> 
</div>
</div>
</div>

<div class="sidesection">
<h3>W3SCHOOLS EXAMS</h3>
<a target="_blank" href="http://www.w3schools.com/cert/default.asp">HTML, CSS, JavaScript, PHP, jQuery, and XML Certifications</a>
</div>

<div class="sidesection">
<h3>COLOR PICKER</h3>
<a href="/colors/colors_picker.asp">
<img src="/images/colorpicker.gif" alt="colorpicker"></a>
</div>

<div class="sidesection">
<h3>SHARE THIS PAGE</h3>
<div class="w3-text-grey sharethis">
<script>
<!--
try{
loc=location.pathname;
if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span></a>';
txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span></a>';
txt=txt+'<a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span></a>';
document.write(txt);
} catch(e) {}
//-->
</script>
</div>
</div>

<div class="sidesection w3-text-grey sharethis">
<a href="javascript:void(0);" onclick="clickFBLike()" title="Like W3Schools on Facebook">
<span class="fa fa-thumbs-o-up fa-2x"></span></a>
<div id="fblikeframe">
<div id="popupframe"></div>
<div id="popupDIV"></div>
</div>
</div>       

<div class="sidesection">
<h3>LEARN MORE:</h3>
<p>
<a href="/colors/colors_converter.asp">Color Converter</a><br>
<a href="/howto/howto_google_maps.asp">Google Maps</a><br>
<a href="/howto/howto_css_animate_buttons.asp">Animated Buttons</a><br>
<a href="/howto/howto_css_modals.asp">Modal Boxes</a><br>
<a href="/howto/howto_css_modal_images.asp">Modal Images</a><br>
<a href="/howto/howto_css_tooltip.asp">Tooltips</a><br>
<a href="/howto/howto_css_loader.asp">Loaders</a><br>
<a href="/howto/howto_js_animate.asp">JS Animations</a><br>
<a href="/howto/howto_js_progressbar.asp">Progress Bars</a><br>
<a href="/howto/howto_js_dropdown.asp">Dropdowns</a><br>
<a href="/howto/howto_js_sidenav.asp">Side Navigation</a><br>
<a href="/howto/howto_html_include.asp">HTML Includes</a><br>
<a href="/w3css/w3css_palettes.asp">Color Palettes</a>
</p>
</div>

</div>
</div>
<div class="footer w3-container w3-white">      

<hr>
<div style="overflow:auto">
<!-- BottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-0'); });
</script>
</div>
<!-- RightBottomMediumRectangle -->
<div class="bottomad" id='div-gpt-ad-1422003450156-3'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-3'); });
</script>
</div>
</div>

<hr>
<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m3 s12">
<a href="javascript:void(0);" onclick="displayError();return false" style="white-space:nowrap;">REPORT ERROR</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="" target="_blank" onclick="printPage();return false;">PRINT PAGE</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="/forum/default.asp" target="_blank">FORUM</a>
</div>
<div class="w3-col l3 m3 s12">
<a href="/about/default.asp" target="_top">ABOUT</a>
</div>
</div>
<hr>
<div class="w3-light-grey w3-padding w3-center" id="err_form" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Your Suggestion:</h2>
<form>
<div class="w3-group">      
<label for="err_email">Your E-mail:</label>
<input class="w3-input" type="text" style="width:100%" id="err_email" name="err_email">
</div>
<div class="w3-group">      
<label for="err_email">Page address:</label>
<input class="w3-input" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
</div>
<div class="w3-group">
<label for="err_email">Description:</label>
<textarea rows="10" class="w3-input" id="err_desc" name="err_desc" style="width:100%;"></textarea>
</div>
<div class="form-group">        
<button type="button" onclick="sendErr()">Submit</button>
</div>
<br>
</form>
</div>
<div class="w3-container w3-light-grey w3-padding" id="err_sent" style="display:none;">
<span onclick="this.parentElement.style.display='none'" class="w3-closebtn">&times;</span>     
<h2>Thank You For Helping Us!</h2>
<p>Your message has been sent to W3Schools.</p>
</div>

<div class="w3-row w3-center w3-small">
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Tutorials</h4>
<a href="/html/default.asp">HTML Tutorial</a><br>
<a href="/css/default.asp">CSS Tutorial</a><br>
<a href="/js/default.asp">JavaScript Tutorial</a><br>
<a href="/sql/default.asp">SQL Tutorial</a><br>
<a href="/php/default.asp">PHP Tutorial</a><br>
<a href="/jquery/default.asp">jQuery Tutorial</a><br>
<a href="/bootstrap/default.asp">Bootstrap Tutorial</a><br>
<a href="/angular/default.asp">Angular Tutorial</a><br>
<a href="/aspnet/default.asp">ASP.NET Tutorial</a><br>
<a href="/xml/default.asp">XML Tutorial</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 References</h4>
<a href="/tags/default.asp">HTML Reference</a><br>
<a href="/cssref/default.asp">CSS Reference</a><br>
<a href="/jsref/default.asp">JavaScript Reference</a><br>
<a href="/browsers/default.asp">Browser Statistics</a><br>
<a href="/jsref/dom_obj_document.asp">HTML DOM</a><br>
<a href="/php/php_ref_array.asp">PHP Reference</a><br>
<a href="/jquery/jquery_ref_selectors.asp">jQuery Reference</a><br>
<a href="/colors/colors_names.asp">HTML Colors</a><br>
<a href="/charsets/default.asp">HTML Character Sets</a><br>
<a href="/angular/angular_ref_directives.asp">AngularJS Reference</a><br>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Top 10 Examples</h4>
<a href="/html/html_examples.asp">HTML Examples</a><br>
<a href="/css/css_examples.asp">CSS Examples</a><br>
<a href="/js/js_examples.asp">JavaScript Examples</a><br>
<a href="/js/js_dom_examples.asp">HTML DOM Examples</a><br>
<a href="/php/php_examples.asp">PHP Examples</a><br>
<a href="/jquery/jquery_examples.asp">jQuery Examples</a><br>
<a href="/xml/xml_examples.asp">XML Examples</a><br>
<a href="/asp/asp_examples.asp">ASP Examples</a><br>
<a href="/svg/svg_examples.asp">SVG Examples</a>
</div>
</div>
<div class="w3-col l3 m6 s12">
<div class="top10">
<h4>Web Certificates</h4>
<a href="/cert/default.asp">HTML Certificate</a><br>
<a href="/cert/default.asp">HTML5 Certificate</a><br>
<a href="/cert/default.asp">CSS Certificate</a><br>
<a href="/cert/default.asp">JavaScript Certificate</a><br>
<a href="/cert/default.asp">jQuery Certificate</a><br>
<a href="/cert/default.asp">PHP Certificate</a><br>
<a href="/cert/default.asp">Bootstrap Certificate</a><br>
<a href="/cert/default.asp">XML Certificate</a><br>
</div>
</div>        
</div>        

<hr>
<div class="w3-center w3-small w3-opacity">
W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our <a href="/about/about_copyright.asp">terms of use</a>,
<a href="/about/about_privacy.asp">cookie and privacy policy</a>.
<a href="/about/about_copyright.asp">Copyright 1999-2016</a> by Refsnes Data. All Rights Reserved.<br><br>
<a href="http://www.w3schools.com">
<img style="width:150px;height:28px;border:0" src="/images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
</div>
<br><br>
</div>
</div>
</div>

<div id="nav_tutorials_content" style="display:none;">
<span onclick='w3_close_nav("tutorials")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML/CSS</h3>
<a href='/html/default.asp'>Learn HTML</a>
<a href='/css/default.asp'>Learn CSS</a>
<a href='/w3css/default.asp'>Learn W3.CSS</a>
<a href='/colors/default.asp'>Learn Colors</a>
<a href='/bootstrap/default.asp'>Learn Bootstrap</a>
</div>
<div class='w3-col l2 m4'>  
<h3>JavaScript</h3>
<a href='/js/default.asp'>Learn JavaScript</a>
<a href='/jquery/default.asp'>Learn jQuery</a>
<a href='/jquerymobile/default.asp'>Learn jQueryMobile</a>
<a href='/appml/default.asp'>Learn AppML</a>
<a href='/angular/default.asp'>Learn AngularJS</a>
<a href='/ajax/default.asp'>Learn AJAX</a>
<a href='/json/default.asp'>Learn JSON</a>
</div>
<div class='w3-col l2 m4'>   
<h3>HTML Graphics</h3>
<a href='/canvas/default.asp'>Learn Canvas</a>
<a href='/svg/default.asp'>Learn SVG</a>
<a href='/icons/default.asp'>Learn Icons</a>
<a href='/googleapi/default.asp'>Learn Google Maps</a>
<a href="/games/default.asp">Learn HTML Games</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='/sql/default.asp'>Learn SQL</a>
<a href='/php/default.asp'>Learn PHP</a>
<a href='/asp/default.asp'>Learn ASP</a>
<a href='/aspnet/default.asp'>Learn ASP.NET</a>
</div>
<div class='w3-col l2 m4'>
<h3>Web Building</h3>
<a href='/website/default.asp'>Web Building</a>
<a href='/browsers/default.asp'>Web Statistics</a>
<a href='/cert/default.asp'>Web Certificates</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML Tutorials</h3>
<a href='/xml/default.asp'>Learn XML</a>
<a href='/xsl/default.asp'>Learn XSLT</a>
</div>
</div>
</div>
<div id="nav_references_content" style="display:none;">
<span onclick='w3_close_nav("references")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l2 m4'>
<h3>HTML</h3>
<a href='/tags/default.asp'>HTML Tag Reference</a>
<a href='/tags/ref_eventattributes.asp'>HTML Event Reference</a>
<a href='/colors/default.asp'>HTML Color Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>CSS</h3>
<a href='/cssref/default.asp'>CSS Reference</a>
<a href='/cssref/css_selectors.asp'>CSS Selector Reference</a>
<a href='/w3css/w3css_references.asp'>W3.CSS Reference</a>
<a href='/bootstrap/bootstrap_ref_css_text.asp'>Bootstrap Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>JavaScript</h3>
<a href='/jsref/default.asp'>JavaScript Reference</a>
<a href='/jsref/default.asp'>HTML DOM Reference</a>
<a href='/jquery/jquery_ref_selectors.asp'>jQuery Reference</a>
<a href='/jquerymobile/jquerymobile_ref_data.asp'>jQuery Mobile Reference</a>
<a href='/angular/angular_ref_directives.asp'>AngularJS Reference</a>
<a href='/googleAPI/google_maps_ref.asp'>Google Maps Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Server Side</h3>
<a href='/php/php_ref_array.asp'>PHP Reference</a>
<a href='/sql/sql_quickref.asp'>SQL Reference</a>
<a href='/asp/asp_ref_response.asp'>ASP Reference</a>
<a href='/aspnet/webpages_ref_classes.asp'>Razor Reference</a>
<a href='/aspnet/aspnet_refhtmlcontrols.asp'>ASP.NET Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>XML</h3>
<a href='/xml/dom_nodetype.asp'>XML Reference</a>
<a href='/xsl/xsl_w3celementref.asp'>XSLT Reference</a>
<a href='/xml/schema_elements_ref.asp'>XML Schema Reference</a>
<a href='/svg/svg_reference.asp'>SVG Reference</a>
</div>
<div class='w3-col l2 m4'>
<h3>Charsets</h3>
<a href='/charsets/default.asp'>HTML Character Sets</a>
<a href='/charsets/ref_html_ascii.asp'>HTML ASCII</a>
<a href='/charsets/ref_html_ansi.asp'>HTML ANSI</a>
<a href='/charsets/ref_html_ansi.asp'>HTML Windows-1252</a>
<a href='/charsets/ref_html_8859.asp'>HTML ISO-8859-1</a>
<a href='/charsets/ref_html_symbols.asp'>HTML Symbols</a>
<a href='/charsets/ref_html_utf8.asp'>HTML UTF-8</a>
</div>
</div>
</div>
<div id="nav_examples_content" style="display:none;">
<span onclick='w3_close_nav("examples")' class='w3-closebtn w3-xlarge'>&times;</span>
<div class='w3-row-padding'>
<div class='w3-col l3 m6'>
<h3>HTML/CSS</h3>
<a href='/html/html_examples.asp'>HTML Examples</a>
<a href='/css/css_examples.asp'>CSS Examples</a>
<a href='/w3css/w3css_examples.asp'>W3.CSS Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>JavaScript</h3>
<a href='/js/js_examples.asp' target='_top'>JavaScript Examples</a>
<a href='/js/js_dom_examples.asp' target='_top'>HTML DOM Examples</a>
<a href='/jquery/jquery_examples.asp' target='_top'>jQuery Examples</a>
<a href='/jquerymobile/jquerymobile_examples.asp' target='_top'>jQuery Mobile Examples</a>
<a href='/angular/angular_examples.asp' target='_top'>AngularJS Examples</a>
<a href='/ajax/ajax_examples.asp' target='_top'>AJAX Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>Server Side</h3>
<a href='/php/php_examples.asp' target='_top'>PHP Examples</a>
<a href='/asp/asp_examples.asp' target='_top'>ASP Examples</a>
<a href='/aspnet/webpages_examples.asp' target='_top'>Razor Examples</a>
<a href='/aspnet/aspnet_examples.asp' target='_top'>.NET Examples</a>
</div>
<div class='w3-col l3 m6'>
<h3>XML</h3>
<a href='/xml/xml_examples.asp' target='_top'>XML Examples</a>
<a href='/xsl/xsl_examples.asp' target='_top'>XSL Examples</a>
<a href='/xsl/xsl_examples.asp' target='_top'>XSLT Examples</a>
<a href='/xsl/xpath_examples.asp' target='_top'>XPath Examples</a>
<a href='/xml/schema_example.asp' target='_top'>XML Schema Examples</a>
<a href='/svg/svg_examples.asp' target='_top'>SVG Examples</a>
</div>
</div>
</div>
<div id='nav_translate_content' style="display:none">
<span onclick='w3_close_nav("translate")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>Translate w3schools.com:
<div id='google_translate_element'></div>
<br>
</div>
<div id='nav_search_content' style="display:none">
<span onclick='w3_close_nav("search")' class='w3-closebtn w3-xlarge'>&times;</span>
<br><br>
<div class='searchdiv'>
Search w3schools.com:
<div id='googleSearch'><div class='gcse-search'></div></div>
</div>
<br>
</div>
<script src="/lib/w3schools_footer.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  
<![endif]--></body>
</html>
